{
    "files.associations": {
        "file.h": "c",
        "frame.h": "c",
        "page.h": "c",
        "malloc.h": "c",
        "vaddr.h": "c",
        "thread.h": "c",
        "fsutil.h": "c",
        "array": "c",
        "istream": "c",
        "ostream": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "process.h": "c"
    }
}